<!DOCTYPE html>

<html lang="nl">

	<head> 
		<link rel="icon" href="micro.png">
		<title> About </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<div id="wrapper">	
		<header>
			<div id="companylogo">
				<img src="micro_inv.png" width="50">
			</div>

			<h1> Pascal Karaoke Rentals </h1>
		</header>
	
		<nav>
			<a href="index.html"> Home </a>
			<a href="store.html"> Store </a>
			<a href="about.html" class="focus"> About </a>
			<a href="account.html"> Account </a>
		</nav>
		
		<div id="bigimage"> </div>
	
		<main> 
			<article>
				<h1> Welcome to the number one rated karaoke rental on the island </h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id placerat purus, quis volutpat massa. 
					Cras varius et magna ac euismod. Etiam feugiat sit amet mi euismod dapibus. Aenean mattis libero non euismod tincidunt. 
					Phasellus aliquam tortor vitae vestibulum varius.
				</p>
			</article>
			
			<article>
				<h1> You can contact us with the following methods: </h1>
				<p> <ul> 
						<li> <a href="mailto:28246@colegioarubano.aw">E-mail</a> (support@pascal.aw) </li>
						<li> +297 500 0000 </li>
						<li> 12.515659, -69.980959 </li>
					</ul>
				</p>
				
			<div id="map" style="width:100%;height:500px"></div>
			<script>
				function myMap() {
					var myCenter = new google.maps.LatLng(12.515659, -69.980959);
					var mapCanvas = document.getElementById("map");
					var mapOptions = {center: myCenter, zoom: 12};
					var map = new google.maps.Map(mapCanvas, mapOptions);
					var marker = new google.maps.Marker({position:myCenter});
					marker.setMap(map);
					
					google.maps.event.addListener(marker,'click',function() {
					var pos = map.getZoom();
					map.setZoom(14.5);
					map.setCenter(marker.getPosition());
					var infowindow = new google.maps.InfoWindow({content:"Pascal karaoke rentals"});
					infowindow.open(map,marker);
					});
				}
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPow56efj-nDngSLrwAhQ1glFw61Gi7B4&callback=myMap"></script>
			
			</article>
		</main>
	
		<footer>
			<p> © 2018 Dwayn Maduro | All rights reserved. All trademarks are property of their respective owners. </p>
		</footer>	
	</div>
</html>
