<!DOCTYPE html>

<html lang="nl">

	<head> 
		<link rel="icon" href="micro.png"> 
		<title> Account </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<div id="wrapper">	
		<header>
			<div id="companylogo">
				<img src="micro_inv.png" width="50">
			</div>

			<h1> Pascal Karaoke Rentals </h1>
		</header>
	
		<nav>
			<a href="index.html"> Home </a>
			<a href="store.html"> Store </a>
			<a href="about.html"> About </a>
			<a href="account.html" class="focus"> Account </a>
		</nav>
		
		<div id="bigimage"> </div>
	
		<main> 
			<article>
			
			</article>
		</main>
	
		<footer>
			<p> © 2018 Dwayn Maduro | All rights reserved. All trademarks are property of their respective owners. </p>
		</footer>	
	</div>
</html>
