<!DOCTYPE html>

<html lang="nl">

	<head> 
		<link rel="icon" href="micro.png">
		<title> Home </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<div id="wrapper">	
		<header>		
			<div id="companylogo">
				<img src="micro_inv.png" width="50">
			</div>
		
			<h1> Pascal Karaoke Rentals </h1>
		</header>
	
		<nav>
			<a href="index.html" class="focus"> Home </a>
			<a href="store.html"> Store </a>
			<a href="about.html"> About </a>
			<a href="account.html"> Account </a>
		</nav>
	
		<div id="bigimage"> 
			<!-- <img src="shippin.jpg" class="banner" width="900"> -->  
			<p> 
			</p>
		</div>
	
		<main> 
			<article>
				<h1> New and improved karaoke systems </h1>
				<p> Integer viverra mauris sit amet sapien dignissim, quis malesuada purus convallis. Duis eu mattis libero, ac egestas leo. Nullam vel consequat justo. Curabitur dignissim odio dui, at lobortis risus interdum ut. Aliquam erat volutpat. Vivamus vestibulum tincidunt turpis at rhoncus. Mauris laoreet sed nunc quis pharetra. Maecenas et sagittis dolor. Nunc cursus dapibus arcu eu fringilla. Sed egestas pharetra quam vitae tempus. Suspendisse potenti.</p>
				<p>	Phasellus elementum, elit sit amet varius fermentum, mauris ipsum pretium elit, eget posuere sem diam eu lacus. Maecenas ultricies libero et rutrum commodo. Curabitur imperdiet, dolor sit amet tempus volutpat, lectus lacus suscipit ante, in accumsan lorem risus ut lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				
			</article>
		
			<article>
				<h1> De tijd staat niet stil </h1>
				<p> Phasellus elementum, elit sit amet varius fermentum, mauris ipsum pretium elit, eget posuere sem diam eu lacus. Maecenas ultricies libero et rutrum commodo. Curabitur imperdiet, dolor sit amet tempus volutpat, lectus lacus suscipit ante, in accumsan lorem risus ut lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus aliquam tortor vitae vestibulum varius. Duis a tellus pulvinar diam consectetur viverra. Ut euismod feugiat ex. Aliquam mollis justo ut eros vulputate laoreet. eget posuere sem diam eu lacus. Maecenas ultricies libero et rutrum commodo. </p>
			</article>
		
			<article>
				<h1> Tot slot </h1>
				<p> Phasellus elementum, elit sit amet varius fermentum, mauris ipsum pretium elit, eget posuere sem diam eu lacus. Maecenas ultricies libero et rutrum commodo. Curabitur imperdiet, dolor sit amet tempus volutpat, lectus lacus suscipit ante, in accumsan lorem risus ut lectus. Class.</p>
				<p> </p>				
			</article>
		</main>
	
		<footer>
			<p> © 2018 Dwayn Maduro | All rights reserved. All trademarks are property of their respective owners. </p>
		</footer>	
	</div>
</html>
