* {
	margin: 0;
}

html {
	font-family: Verdana;
	font-size: 14pt;
	background-color: #262626;
}

#wrapper {
	width: 900px;
	background-color: #cccccc;
	margin: auto;
}

#companylogo {
	float: right;
	padding: 2px;	
}

header h1 {
	color: white;
	width: 900px;
	font-size: 25pt;
	font-family: Arial;
	text-align: center;
}

header img {
	margin: auto;
}

h1 {
	width: 900px;
	background-color: #000000;
	padding: 10px 0px 10px 0px;
	color: white;
	font-size: 30pt;
	text-align: center;
}

nav a {
	width: 220px;
	background-color: #cccccc;
	height: 50px;
	font-family: Helvetica;
	font-size: 15pt;
	color: black;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
}

nav a:link {
    
}

nav a:visited {
    
}

nav a:hover {
	color: blue;
}

nav a:active {
	
}

#bigimage {
	border-top: 6px solid black;
}

img {
	display: block;
}

#bigimage p {
	color: black;
	background-color: #cccccc;
	font-size: 12pt;
}

p {
	padding: 10px;
	font-size: 13pt;
	font-family: Helvetica;
}

main {
	background-color: #cccccc;
}

main h1 {
	font-family: Calibri;
	font-size: 19pt;
	text-align: center;
	margin: 20px 0px 20px 0px;
}

ul {
	font-family: Helvetica;
	font-size: 13pt;
}

footer {
	background-color: #000000;
	height: 50px;
}

footer p {
	color: white;
	font-size: 13pt;
	text-align: center;
}

.focus	{
	color: blue;
{
	



